{
    "cSpell.words": [
        "ddos",
        "DDOS",
        "flavio",
        "gruntfile",
        "Keycloak",
        "lambdaorm",
        "nginx",
        "Northwind",
        "pentest",
        "prometheus",
        "Slowloris",
        "sqlmap",
        "wireshark"
    ]
}